libX11.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdconf.so.1
libecal-2.0.so.2
libedataserver-1.2.so.27
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdm.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnome-desktop-3.so.20
libgnome-menu-3.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libgweather-4.so.0
libharfbuzz.so.0
libical-glib.so.3
libical.so.3
libicalss.so.3
libicalvcal.so.3
libjson-glib-1.0.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-gobject-1.so.0
libsecret-1.so.0
libsoup-3.0.so.0
libsystemd.so.0
libwnck-3.so.0
libxml2.so.2
